<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Pomodoro</title>
    <style>
      * {
        margin: 0px;
      }
      div {
        border: 0.4px black solid;
      }
      .container {
        width: 100%;
        height: 100%;
      }
      .session {
        background-color: black;
        color: white;
        height: 150px;
        text-align: center;
        padding: 30px 10px;
      }
      #time {
        font-size: 70px;
      }
      .Length {
        background-color: rgb(47, 46, 46);
        height: 30px;
        color: lightgray;
        text-align: center;
        padding-top: 12px;
      }
      .sessionLength {
        background-color: rgb(13, 156, 244);
        height: 100px;
        display: grid;
        text-align: center;
        color: white;
        font-size: 30px;
        font-weight: bolder;
      }
      .minus {
        background-color: rgb(13, 156, 244);
        grid-row: 1/2;
        grid-column: 1/2;
        padding-top: 30px;
      }
      .sessTime,
      .brkTime {
        background-color: rgb(114, 111, 111);
        grid-row: 1/2;
        grid-column: 2/4;
        padding-top: 30px;
      }
      .plus {
        background-color: rgb(13, 156, 244);
        grid-row: 1/2;
        grid-column: 4/5;
        padding-top: 30px;
      }
      .btn {
        height: 100px;
        display: grid;
        color: white;
        text-align: center;
        font-size: 30px;
        font-weight: bolder;
      }
      #reset {
        background-color: goldenrod;
        background-color: orange;
        grid-row: 1/2;
        grid-column: 1/2;
        padding-top: 25px;
      }
      #start {
        background-color: green;
        grid-row: 1/2;
        grid-column: 2/3;
        padding-top: 25px;
      }
    </style>
    <script>
      let isRunning = false;
      let timer;
      let isSession = true;
      let sessMinutes = 25;
      let brkMinutes = 5;
      let seconds = 0;
      let timerDomElement = document.getElementById("time");
      let startDomElement = document.getElementById("start");

      function updateTimer() {
        let timerDomElement = document.getElementById("time");
        let mode = document.getElementById("mode");
        mode.innerHTML = isSession ? "Session" : "Break";

        if (isSession) {
          timerDomElement.innerHTML = `${
            sessMinutes < 10 ? "0" + sessMinutes : sessMinutes
          }:${seconds < 10 ? "0" + seconds : seconds}`;
        } else {
          timerDomElement.innerHTML = `${
            brkMinutes < 10 ? "0" + brkMinutes : brkMinutes
          }:${seconds < 10 ? "0" + seconds : seconds}`;
        }
      }

      function startTimer() {
        var startDomElement = document.getElementById("start");
        var resetDomElement = document.getElementById("reset");

        if (!isRunning) {
          isRunning = true;
          console.log(isRunning);
          timer = setInterval(countDown, 1000);
          console.log(startDomElement.innerHTML);
          startDomElement.innerHTML = "Stop";
          startDomElement.style.backgroundColor = "red";
          resetDomElement.style.backgroundColor = "goldenrod";
        } else {
          isRunning = false;
          clearInterval(timer);
          startDomElement.innerHTML = "Start";
          startDomElement.style.backgroundColor = "green";
          resetDomElement.style.backgroundColor = "orange";
        }
      }
      function countDown() {
        if (seconds == 0) {
          if (brkMinutes == 0) {
            clearInterval(timer);
            return;
          }
          if (sessMinutes == 0) {
            clearInterval(timer);
            return;
          } else {
            sessMinutes--;
            brkMinutes--;
            seconds = 59;
          }
        } else {
          seconds--;
        }
        updateTimer();
      }
      function resetTimer() {
        var startDomElement = document.getElementById("start");
        clearInterval(timer);
        sessMinutes = 25;
        brkMinutes = 5;
        seconds = 0;
        updateTimer();
        startDomElement.textContent = "Start";
        startDomElement.style.backgroundColor = "green";
      }
      function minusSess() {
        var sessionTime = document.getElementById("sessTime");
        var Time = document.getElementById("time");
        if (sessMinutes > 1) {
          isSession = true;
          sessMinutes--;
          sessionTime.innerHTML = sessMinutes;
          Time.innerHTML = sessMinutes;
          updateTimer();
        }
      }
      function plusSess() {
        var sessionTime = document.getElementById("sessTime");
        var Time = document.getElementById("time");
        if (sessMinutes < 30) {
          isSession = true;
          sessMinutes++;
          sessionTime.innerHTML = sessMinutes;
          Time.innerHTML = sessMinutes;
          updateTimer();
        }
      }
      function minusBrk() {
        var breakTime = document.getElementById("brkTime");
        var Time = document.getElementById("time");
        if (brkMinutes > 0) {
         
          brkMinutes--;
          breakTime.innerHTML = brkMinutes;
          Time.innerHTML = brkMinutes;
          isSession = false;
          updateTimer();
        }
      }
      function plusBrk() {
        var breakTime = document.getElementById("brkTime");
        var Time = document.getElementById("time");
        if (brkMinutes < 10) {
        //   isSession = false;
          brkMinutes++;
          breakTime.innerHTML = brkMinutes;
          Time.innerHTML = brkMinutes;
          isSession = false;
          updateTimer();
        }
      }
      updateTimer();
    </script>
  </head>
  <body>
    <div class="container">
      <div class="session">
        <div id="mode" style="color: grey">SESSION</div>
        <div id="time">25:00</div>
      </div>
      <div class="Length">SESSION LENGTH</div>
      <div class="sessionLength">
        <div onclick="minusSess()" class="minus">-</div>
        <div id="sessTime" class="sessTime">25</div>
        <div onclick="plusSess()" class="plus">+</div>
      </div>
      <div class="Length">BREAK LENGTH</div>
      <div class="sessionLength">
        <div onclick="minusBrk()" class="minus">-</div>
        <div id="brkTime" class="brkTime">5</div>
        <div onclick="plusBrk()" class="plus">+</div>
      </div>
      <div class="btn">
        <div id="reset" onclick="resetTimer()">Reset</div>
        <div id="start" onclick="startTimer()">Start</div>
      </div>
    </div>
  </body>
</html>
